{
  "name": "listsort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chokidar-cli": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./watch.sh"
  },
  "author": "",
  "license": "ISC"
}
